# gossipawt

GossipAwt/: .classpath  .gitignore  .project  build.xml
GossipAwt/data/: name
GossipAwt/resources/: gossip.version  gossip_awt.sh  log4j2.xml
GossipAwt/resources/data/: name
GossipAwt/resources/install/: postinst.sh  update.sh
GossipAwt/resources/lang/: font.properties  language_de.properties
GossipAwt/resources/xml/keys/: BlackLists.xml  KeyBoards.xml  NumPads.xml  blackList.articleNumber.xml
GossipAwt/resources/xml/keys/board/: alphanum.cs.xml  alphanum.da.xml  alphanum.de.xml  alphanum.eg.xml  alphanum.el.xml  alphanum.en.xml  alphanum.es.xml  alphanum.fi.xml  alphanum.fr.xml  alphanum.hu.xml  alphanum.it.xml  alphanum.ja.xml  alphanum.nl.xml  alphanum.no.xml  alphanum.pl.xml  alphanum.po.xml  alphanum.ru.xml  alphanum.sk.xml  alphanum.sl.xml  alphanum.sq.xml  alphanum.sv.xml  alphanum.tr.xml  alphanum.uk.xml  alphanum.zh.xml
GossipAwt/resources/xml/keys/num/: num.comma.xml  num.esc.xml  num.function.xml  num.integer.xml  num.ip.xml  num.point.xml  num.unsigned_integer.xml  num.unsigned_integer_hex.xml  num.unsigned_integer_off.xml
GossipAwt/src/: log4j2.xml
GossipAwt/src/gossip/button/: ButtonFaceListener.java  ButtonFaceState.java  DefaultButtonFace.java
GossipAwt/src/gossip/chatview/: DragToScrollListener.java  JPanelChatView.java
GossipAwt/src/gossip/config/: ButtonConstants.java  ColorConstants.java  DimensionConstants.java  FontConstants.java  ImageConstants.java  InputItemConstants.java  LocationUtil.java  PathConstants.java
GossipAwt/src/gossip/data/: AwtBroker.java  AwtData.java  AwtDataController.java  LanguageMap.java  ObservableClientProfile.java  SelecitonChangedListener.java
GossipAwt/src/gossip/data/model/: MySimpleList.java  MySimpleMap.java  MySimpleModel.java  MySimpleSet.java
GossipAwt/src/gossip/enumelement/: EnumElement.java  EnumElementList.java
GossipAwt/src/gossip/event/: InputChangedListener.java  KeyBoardEvent.java  KeyBoardListener.java  KeyBoardResultEvent.java  KeyBoardResultListener.java  KeyListenerInterface.java  LanguageChangedDataEvent.java  LanguageChangedDataEventListener.java  ListenerSet.java  PressedReleasedListener.java  PressedReleasedListenerAdapter.java  SelectionChangeListener.java  SelectionChangedEvent.java  UserEvent.java
GossipAwt/src/gossip/inputelement/: AbstractInputItemChangeListener.java  InputItem.java  InputItemChangeListener.java  InputItemId.java  MultiItemHolder.java
GossipAwt/src/gossip/key/: MyKey.java  MyKeyBlackList.java  MyKeyBlackListUtil.java
GossipAwt/src/gossip/keyboard/: AbstractKeyBoardUI.java  DefaultInputPanelModel.java  DefaultInputValue.java  InputPanelInterface.java  InputPanelModel.java  InputValue.java  InputValueFactory.java  JPanelInputKeyBoard.java  JPanelInputNumPad.java  JPanelKeyBoard.java  JPanelKeyLine.java  KeyBoardDefinition.java  RobotInput.java
GossipAwt/src/gossip/keyboard/input/: AbstractInputItemChangeListener.java  InputItem.java  InputItemChangeListener.java  InputItemId.java  MultiItemHolder.java
GossipAwt/src/gossip/keyboard/key/: MyKey.java  MyKeyBlackList.java  MyKeyBlackListUtil.java
GossipAwt/src/gossip/lib/: UUIDSupport.java
GossipAwt/src/gossip/lib/diagnostic/: InstanceCounter.java
GossipAwt/src/gossip/lib/job/: ServiceJobAWTDefault.java  ServiceJobAWTUtil.java
GossipAwt/src/gossip/lib/panel/: AbstractMyTextField.java  ComponentUtil.java  DefaultAlertSupport.java  DisableListener.java  FontSupportUtil.java  InputInterface.java  JPanelAlertBox.java  JPanelInputField.java  JPanelMyBack.java  JPasswordFieldDisposeable.java  JScrollPaneDisposable.java  JTextFieldDisposable.java  MyButton.java  MyTextField.java  MyTextFieldInterface.java  RoundedLineBorder.java
GossipAwt/src/gossip/lib/pipe/: MyPipeObserver.java  MyPipedWriter.java
GossipAwt/src/gossip/manager/: DocumentManager.java  DocumentManagerUtil.java  ImageManager.java  LanguageManager.java  MyManager.java
GossipAwt/src/gossip/manager/model/: MySimpleList.java  MySimpleMap.java  MySimpleModel.java  MySimpleSet.java
GossipAwt/src/gossip/rule/: InputRule.java  InputRuleDoubleMaxValue.java  InputRuleDoubleMinValue.java  InputRuleMaxValue.java  InputRuleMinValue.java  InputRuleNumber.java  InputRulePasswordConfirm.java  InputRuleUMaxValue.java  InputRuleUMinValue.java  IsDoubleNumber.java  IsNotEmpty.java  IsNumber.java  MaxCharRecurrence.java  MaxStringLength.java  MinCharType.java  MinStringLength.java  RegExRule.java  UserInputVerifyer.java
GossipAwt/src/gossip/run/: GossipAwt.java
GossipAwt/src/gossip/toast/: ActuatedListener.java  JPanelToastView.java
GossipAwt/src/gossip/util/: ColorUtil.java  DecorationUtil.java  DisplayUtil.java  DisposableUtil.java  DrawingUtil.java  FileLoaderUtil.java  ImageUtil.java  KeyBoardUtil.java  KeyLineListsCache.java  LanguageUtil.java  MyButtonUtil.java  NumberUtil.java  ObjectUtil.java  RenderingObeserverConfigured.java  RenderingObserver.java  ResourcesUtil.java  StringValueUtil.java
GossipAwt/src/gossip/util/xml/: MyNamespaceContext.java  ParseXmlUtil.java  XmlHelper.java
GossipAwt/src/gossip/view/: ButtonFaceAdapter.java  KeyboardDialog.java  MainFooterView.java  MainHeaderView.java  MainView.java  ViewController.java
GossipAwt/test/chatView/: ChatViewTest.java
GossipAwt/test/dictionary/: DictionaryTest.java
GossipAwt/test/keyboard/: JPanelUserKeyboardTest.java  KeyboardTest.java
GossipAwt/test/pipe/: MyPipeTest.java
GossipAwt/test/toast/: LocationUtil.java  ToastViewTest.java
(+61 files in other folders)
